{
  "name": "pulse-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "sonar": "./node_modules/jest/bin/jest.js --collectCoverage --coverageDirectory=\"./coverage\" --testResultsProcessor=jest-sonar-reporter"
  },
  "dependencies": {
    "@axiomhq/js": "^1.2.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.11.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.7",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
